F2PY = f2py
PYTHON = python
FC := $(shell $(PYTHON) $(PYCLAW)/src/pyclaw/build/fcompiler.py get_compiler)
FFLAGS := $(shell $(PYTHON) $(PYCLAW)/src/pyclaw/build/fcompiler.py get_flags)

CLASSIC = $(PYCLAW)/src/pyclaw/clawpack

SHARPCLAW = $(PYCLAW)/src/pyclaw/sharpclaw

DGCLAW = $(PYCLAW)/src/pyclaw/dgclaw

ONE_D_CLASSIC_SOURCES = $(CLASSIC)/step1.f90 $(CLASSIC)/limiter.f90 $(CLASSIC)/philim.f90

TWO_D_CLASSIC_SOURCES = $(CLASSIC)/flux2.f90 $(CLASSIC)/step2.f90 $(CLASSIC)/step2ds.f90 $(CLASSIC)/limiter.f90 $(CLASSIC)/philim.f90

THREE_D_CLASSIC_SOURCES = $(CLASSIC)/step3.f90 $(CLASSIC)/step3ds.f90 $(CLASSIC)/flux3.f90 $(CLASSIC)/limiter.f90 $(CLASSIC)/philim.f90

ONE_D_DGCLAW_SOURCES = $(DGCLAW)/ClawParams.f90 $(DGCLAW)/flux1.f90 $(DGCLAW)/weno.f90 $(DGCLAW)/reconstruct.f90 $(DGCLAW)/workspace.f90 $(DGCLAW)/tfluct.f90 $(DGCLAW)/evec.f90

TWO_D_DGCLAW_SOURCES = $(DGCLAW)/workspace2.f90 $(DGCLAW)/ClawParams.f90 $(DGCLAW)/weno.f90 $(DGCLAW)/reconstruct.f90 $(DGCLAW)/flux1_2.f90 $(DGCLAW)/flux2.f90 $(DGCLAW)/tfluct.f90 $(DGCLAW)/evec.f90 

